/*Билет 1.1_2017 Создать запрос для получения информации о группах: 
Под круглыми отличниками понимаются студенты, сдавшие все предусмотренные учебным планом экзамены с первого раза на отлично.
Фамилии студентов должны быть перечислены по алфавиту через запятую. Номера групп отсортировать по возрастанию.
Итоговая строка должна идти последней.

Группа	| Кол-во студентов | Название Специальности	| Кол-во круглых отличников | Фамилии отличников
121				
122				
……				
ИТОГО				

*/

with
отличники as (
select номер_студента
from успеваемость
minus
select distinct номер_студента
from успеваемость
where оценка in (2, 3, 4 ) )
, план as (
select номер_студента, номер_дисциплины
from студенты
join группы using (номер_группы)
join учебные_планы using (код_специальности)
order by 1, 2 )
, план_оценки as (
select  номер_студента, номер_дисциплины, оценка
from план
left join успеваемость
using (номер_студента, номер_дисциплины)
order by 1, 2
) 
,некругл_отл as (
select *
from план_оценки
where номер_студента in
(
select номер_студента from отличники
) 
and оценка is null )
, кругл_отл as (
select номер_студента
from отличники
minus
select номер_студента
from некругл_отл )

, отл_т1 as (
select номер_группы,  фамилия
from кругл_отл
natural join студенты )

, отл_т2 as (
select номер_группы,
count (фамилия) over (partition by номер_группы ) кол_отл, 
listagg (фамилия, ', ' ) within group (order by фамилия ) over (partition by номер_группы) спис_отл
from отл_т1 )

, все_т1 as (
select номер_группы, count(фамилия) кол_студ
from студенты
group by номер_группы
order by 1)

, все_т2 as (
select номер_группы, кол_студ,
название_специальности,
кол_отл, спис_отл
from все_т1
left join отл_т2
using (номер_группы)
left join группы
using (номер_группы)
left join специальности
using (код_специальности)
order by 1
)

, т3 as (
select 
distinct listagg(спис_отл, ', ') within group (order by спис_отл ) over() ит_спис
from все_т2
)

select номер_группы, кол_студ, название_специальности, кол_отл, спис_отл
from все_т2
union all

select 'ИТОГО',
(
select sum(кол_студ)
from все_т2
),
null,
(
select sum(кол_отл)
from все_т2
),
(
select ит_спис
from т3
)
from dual

;
