/*Билет 8.2_2018 Определить список последовательностей подчиненности от преподавателей,
не имеющих начальника, до преподавателей, не имеющих подчиненных.
Результат представить в виде:

Костыркин-> Викулина-> Студейкин->Соколов (не имеет подчиненных) 

*/

with
t1 as (
select sys_connect_by_path(фамилия, '->') путь
from преподаватели
where connect_by_isleaf = 1
start with подчиняется is null
connect by prior номер_преподавателя = подчиняется )

select regexp_replace(путь,'^->', '') || ' (не имеет подчиненных)'
"Список подчиненности"
from t1
;
