/*Билет 6.2_2018 Имеется таблица с колонкой, которая содержит множество значений, разделенных запятыми.
Требуется создать запрос, который каждое значение выведет на отдельной строке. Например, дана таблица:

Номер	  Телефон
952240	2-78,2-89
952423	2-78,2-83,8-34

Результат:

Номер  	Телефон
952240	2-78
      	2-89
952423	2-78
    	  2-83
      	8-34

Решила Оля
*/

with inf as
(select '952240' номер, '2-78,2-89' телефон
from dual
union
select '952423', '2-78,2-83,8-34'
from dual),

t1 as (
select distinct номер, regexp_substr(телефон, '[^,]+', 1,level) телефон
from inf
connect by level <= regexp_count(телефон, '[^,]+')
order by 1 )

,t2 as (
select номер, телефон,
row_number() over(partition by номер order by телефон) rn
from t1 )

select case 
when rn =1 then номер
else ' '
end номер,
телефон
from t2
;
