/*Билет 2.5_2017 Имеется таблица со столбцом, содержащим информацию о названиях  документов, например:
Группафамилиястипендия
Группафамилидисциплина оценка
Аттестация ведомость
и т.д.

Кроме того имеется таблица с сокращениями отдельных выражений. Например:

Полное выражение	  Сокращенное выражение
Группа	            Гр
Фамилия	            Фам
Стипендия	          Ст
Дисциплина        	Дсц
Оценка	            Оц
Аттестация	        Атт
Ведомость         	Вдм

 Требуется вывести полные  названия документов и сокращенные. 
Пример результата:

Полное название документа	    Сокращенное название
Группафамилиястипендия  	    ГрФамСт
Группафамилидисциплина оценка	ГрФамДсцОц
Аттестация ведомость	        АттВдм

*/

with
исх as (
select 'Группафамилиястипендия' доки
from dual
union all
select 'Группафамилиядисциплина оценка'
from dual
union all
select 'Аттестация ведомость'
from dual )

, сокр as (
select 'Группа' полное, 'Гр' сокращ
from dual union all
select 'Фамилия', 'Фам'
from dual union all
select 'Стипендия', 'Ст'
from dual union all
select 'Дисциплина', 'Дсц'
from dual union all
select 'Оценка', 'Оц'
from dual union all
select 'Ведомость', 'Вдм'
from dual union all
select 'Аттестация', 'Атт'
from dual
 )

,сокр1 as (
select lower(полное) полное, сокращ, rownum ном_сокр
from сокр )

,исх1 as (
select доки, rownum ном_док
from исх
)

, т1 as (
select lower(доки) д, ном_док нд, полное п, сокращ с,  ном_сокр нс
from исх1
cross join сокр1 )

, recur(д,п,с, нд, нс, р) as (
select д, п ,с, нд, нс, replace (д, п, с) р
from т1
where нс = 1
union all
select recur.р, т1.п, т1.с, т1.нд, т1.нс, 
replace(recur.р, т1.п, т1.с )

from т1
join recur
on (т1.нд = recur.нд and
recur.нс + 1 = т1.нс )

)
, т2 as (
select нд, regexp_replace(р, '\s', '' ) р
from recur
where нс = (select count(*) from сокр1 )
)

select доки  "Полное название документа", р "Сокращенное название"
from исх1
join т2
on (исх1.ном_док = т2.нд )
;
