/*Билет 8.1_2018 В таблицу Студенты добавить столбец Специальность и одной командой
внести в него названия специальностей, на которых учатся студенты.

*/

alter table студенты
add специальность varchar2(40);

commit;

update студенты вн
set вн.специальность = (
select название_специальности from (
                                select номер_группы, название_специальности
                                from группы
                                natural join специальности
                                          )
where номер_группы = вн.номер_группы
)
