/*Билет 5.5_2018 Используя обращение только к таблице DUAL, построить SQL-запрос, возвращающий один столбец,
содержащий календарь на заданный месяц заданного года:
  -	номер дня в месяце (две цифры),
  -	полное название месяца по-английски заглавными буквами (в верхнем регистре),
  -	год (четыре цифры),
  -	полное название дня недели по-английски строчными буквами (в нижнем регистре).
Каждое "подполе" должно быть отделено от следующего одним пробелом. В результате не должно быть начальных и хвостовых пробелов.
Количество возвращаемых строк должно точно соответствовать количеству дней в текущем месяце.
Строки должны быть упорядочены по номерам дней в месяце по возрастанию.

*/

with
t1 as (
select &month m, &year y 
from dual )
, t2 as (
select to_date('1.'||to_char(m)||'.'||to_char(y),
'DD.MM.YYYY') d2,
last_day(
to_date('1.'||to_char(m)||'.'||to_char(y),
'DD.MM.YYYY') 
                 ) d3
from t1 )

select to_char( d2 + level - 1 ,
'DD fmMONTH YYYY day', 'nls_date_language = American')
as calendar
from t2
connect by level <= d3 - d2 + 1
;
